{
    "PluginName": "RenderPlugin",
    "PluginDescription": "Render FormIt Scenes!",
    "PluginType": "Panel",
    "Panel": "PLUGINLOCATION/index.html",
    "Scripts": [
        "PLUGINLOCATION/getAllRenderInfo.js"
    ],
    "PanelIcon": "PLUGINLOCATION/plugin.png"
}